#
# Until I implement a proper way to Oauth with Spotify, you'll need to
# manually get a token and put it here. 
# I'll try to make this easier in the future.
#
# Remove the .EXAMPLE from the file name and put your load the app
# This file should be called .env.local when configured correctly.
#

VITE_SPOTIFY_TOKEN=